<!DOCTYPE html>
<html>
    <script type="text/javascript" src="popup.js"></script>
    <body>
        <div>
            <div id="div_connecting_tip" >
                Learning Russian 
            </div>
            <h3 id="div_page_title"></h3>
            <div id="div_message"></div>
            <select id="selector-sub-lang" >
            </select>
            <input type="checkbox" id="cbox_trans" >translate to</input>
            <select id="selector-trans-lang" disabled="true">
            </select>
            <button id="btn_disp_sub">Add Subtitle</button>
            <button id="btn_rm_sub">Remove All</button>
            </div>
    </body>
</html>